# GatewayIngressController

./: README.md  pom.xml
k8s/: default-backend.yml  gateway-ingress-controller.yml  ingress.yml  name-virtual-host.yml  name-virtual-host2.yml  namespace.yml  service-1.yml  service-2.yml  simple-example.yml  simple-fanout.yml  test.yml
src/main/java/com/zhao/: GatewayAsIngressApplication.java
src/main/java/com/zhao/config/: IngressTlsLoader.java  KubernetesConfig.java
src/main/java/com/zhao/health/: HealthController.java
src/main/java/com/zhao/ingress/: IngressRouteDefinitionLocator.java
src/main/java/com/zhao/utils/: MapUtil.java
src/main/resources/: application.properties  application.yaml  ascdevkvshareda-customer-https-dev-20200911.pfx  self-signed-cert.p12
src/test/java/com/zhao/: GatewayAsIngressApplicationTests.java
