spring.application.name=gateway

# spring boot actuator 常用配置
# 显示所有支持的状态查询
management.endpoints.web.exposure.include=*
# 显示被授权支持的健康状态
management.endpoint.health.show-details=when_authorized

# 不通过JMX监控Spring Boot应用
spring.jmx.enabled=false
