spring.application.name=gateway

# spring boot actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# JMX dose not watch Spring Boot Application
spring.jmx.enabled=false
